[supervisord]
nodaemon=true

[program:flask]
command=gunicorn -b 0.0.0.0:8080 app:app
autorestart=true
user=root

[program:cleanup]
command=find /app/EPG_DATA -type f -mtime +10 -delete
startsecs=86400
autorestart=true
user=root